[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$WCvFWMsZI8QYo5QyRkgJQQ$7zfH7Guabr6hZ73HHKcibMCvdVhKrcXmo0iGl2moBVrls/FPKhrxeRPukcb2vjdpjD5ECOKpq1l3lek7eZg5KA
logfile = /var/log/odoo/odoo-server.log
